servers:
  benchmark: servers/benchmark
  retriever: servers/retriever
  # reranker: servers/reranker
  prompt: servers/prompt
  generation: servers/generation
  evaluation: servers/evaluation
  custom: servers/custom

# MCP Client Pipeline
pipeline:
- benchmark.get_data
- retriever.retriever_init
#
# - reranker.retriever_index
#
- generation.generation_init
- retriever.retriever_search
# - reranker.reranker_init
# - reranker.reranker_rerank

- custom.assign_citation_ids
- prompt.qa_rag_boxed
- generation.generate
# - custom.output_extract_from_boxed
# - evaluation.evaluate